apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'project-report'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

import org.apache.tools.ant.taskdefs.condition.Os

sourceCompatibility = 1.5
group='me.andrz'
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
  distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'com.jcabi:jcabi-aether:0.10.1'
    compile 'org.apache.maven:maven-plugin-api:3.3.1'
    compile 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.4'
    compile 'org.apache.maven:maven-core:3.3.1'
//    compile 'org.apache.maven:maven-settings-builder:3.3.1'
//    compile 'org.apache.maven:maven-project:2.2.1'
//    compile 'org.apache.maven:maven-artifact:3.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task writePom ( type: Exec ) {
    pom {
        project {
//            packaging 'maven-plugin'
        }
    }
    .writeTo("pom.xml")
}

task generateMavenPluginDescriptor ( type: Exec ) {
    def goal = 'org.apache.maven.plugins:maven-plugin-plugin:3.4:descriptor'
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'mvn', '-e', '-B', goal
    } else {
        commandLine 'mvn', '-e', '-B', goal
    }
}

//task configGenerateMavenPluginDescriptor {
//    dependsOn writePom
//    doLast {
//        tasks.generateMavenPluginDescriptor.execute()
//    }
//}

//task mavenPluginDescriptor ( type: Copy, dependsOn: 'configGenerateMavenPluginDescriptor' ) {
task mavenPluginDescriptor ( type: Copy, dependsOn: 'generateMavenPluginDescriptor' ) {
    from 'target/classes/META-INF/maven/plugin.xml'
    into 'build/classes/main/META-INF/maven'
}

processResources.dependsOn mavenPluginDescriptor
