<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>Maven Bin</name>
    <groupId>me.andrz.maven</groupId>
    <artifactId>bin-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <gmavenPlusVersion>1.5</gmavenPlusVersion>
        <groovyVersion>2.4.2</groovyVersion>
        <url>https://andrz.me/maven-bin/</url>
    </properties>

    <modules>
        <module>bin-core</module>
        <module>bin-cli</module>
        <module>bin-maven-plugin</module>
    </modules>

    <distributionManagement>
        <site>
            <id>${project.name}</id>
            <name>${project.name}</name>
            <url>${url}</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <stagingDirectory>target/staging</stagingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <!--
                    http://www.eclemma.org/jacoco/trunk/doc/examples/build/pom.xml
                    https://github.com/jacoco/jacoco/blob/master/jacoco-maven-plugin.test/it/it-site/pom.xml
                    https://stackoverflow.com/questions/21048776/maven-site-plugin-does-not-include-jacoco-reports
                    http://www.lordofthejars.com/2012/07/jacoco-in-maven-multi-module-projects.html
                    https://codecov.io/#java
                -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <!--<phase>test-compile</phase>-->
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!--  implementation is needed only for Maven 2  -->
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <!--  implementation is needed only for Maven 2  -->
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.10</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <!--
            https://github.com/jacoco/jacoco/blob/master/jacoco-maven-plugin.test/it/it-site/pom.xml
        -->
        <!--<excludeDefaults>true</excludeDefaults>-->
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
            </plugin>
        </plugins>
    </reporting>

</project>
